======================================================================
1. 解码长度统计
======================================================================
  query_dim    q=1        enc_len=184 bytes=137
  query_dim    q=2        enc_len=184 bytes=137
  query_dim    q=a        enc_len=184 bytes=137
  query_dim    q=b        enc_len=184 bytes=137
  query_dim    q=aa       enc_len=184 bytes=137
  query_dim    (empty)    enc_len=184 bytes=137
  time_dim     +0         enc_len=184 bytes=137
  time_dim     +1         enc_len=184 bytes=137
  time_dim     +256       enc_len=184 bytes=137
  time_dim     +65536     enc_len=184 bytes=137
  random_dim   0.0        enc_len=184 bytes=137
  random_dim   0.25       enc_len=184 bytes=137
  random_dim   0.5        enc_len=184 bytes=137
  random_dim   0.75       enc_len=184 bytes=137

======================================================================
2. query_dim 差分 (基线 q=1, RC4 keystream 对所有样本相同 => cipher 差=明文差)
======================================================================
  q=1 bytes (137):
    171  87  80  22 215 117  10  50  16 248  35 248 178 232  74 221  52 221 231 124 143 206 191  52 140 186 102 227 143 233 242  43  27 185 127 251  31 200   6 178 174 198 198  41 142   7 200 152  37 131 205  20 246 247 180  14  79 225   4 184 182 151  65  14 237 131 184 128 192 178 161  92  45 145 178 217  69 100  54 121  81 167 210  79 146 127  32 254  83 111 150  82 126  60 206 105  35 162 217 139 117  17  89 208  96  86   7 222 150 125 128 112 251 182 223 239 227 111 226  13  47  56 210  13 236  52 232  14 156  12 177  41  74  35 172 241 212
  q=1 vs q=2        diff_positions=[24, 27, 28, 31, 32, 35, 136]
      idx  24: 140 ^ 232 = 100
      idx  27: 227 ^ 114 = 145
      idx  28: 143 ^ 165 = 42
      idx  31: 43 ^ 186 = 145
      idx  32: 27 ^ 113 = 106
      idx  35: 251 ^ 235 = 16
      idx 136: 212 ^ 224 = 52
  q=1 vs q=a        diff_positions=[24, 28, 32, 35, 136]
      idx  24: 140 ^ 132 = 8
      idx  28: 143 ^ 229 = 106
      idx  32: 27 ^ 61 = 38
      idx  35: 251 ^ 107 = 144
      idx 136: 212 ^ 0 = 212
  q=1 vs q=b        diff_positions=[24, 27, 28, 31, 32, 35, 136]
      idx  24: 140 ^ 202 = 70
      idx  27: 227 ^ 115 = 144
      idx  28: 143 ^ 173 = 34
      idx  31: 43 ^ 170 = 129
      idx  32: 27 ^ 117 = 110
      idx  35: 251 ^ 123 = 128
      idx 136: 212 ^ 79 = 155
  q=1 vs q=aa       diff_positions=[24, 27, 28, 31, 32, 35, 136]
      idx  24: 140 ^ 168 = 36
      idx  27: 227 ^ 115 = 144
      idx  28: 143 ^ 229 = 106
      idx  31: 43 ^ 186 = 145
      idx  32: 27 ^ 29 = 6
      idx  35: 251 ^ 234 = 17
      idx 136: 212 ^ 140 = 88
  q=1 vs (empty)    diff_positions=[24, 27, 28, 31, 32, 35, 136]
      idx  24: 140 ^ 202 = 70
      idx  27: 227 ^ 226 = 1
      idx  28: 143 ^ 225 = 110
      idx  31: 43 ^ 170 = 129
      idx  32: 27 ^ 121 = 98
      idx  35: 251 ^ 234 = 17
      idx 136: 212 ^ 15 = 219

======================================================================
3. time_dim 差分 (基线 +0)
======================================================================
  +0 vs +1         diff_positions=[16, 18, 19, 70, 71, 133, 135, 136]
      idx  16: 52 ^ 58 = 14
      idx  18: 231 ^ 230 = 1
      idx  19: 124 ^ 125 = 1
      idx  70: 161 ^ 114 = 211
      idx  71: 92 ^ 112 = 44
      idx 133: 35 ^ 38 = 5
      idx 135: 241 ^ 243 = 2
      idx 136: 212 ^ 37 = 241
  +0 vs +256       diff_positions=[16, 19, 39, 136]
      idx  16: 52 ^ 58 = 14
      idx  19: 124 ^ 125 = 1
      idx  39: 178 ^ 179 = 1
      idx 136: 212 ^ 218 = 14
  +0 vs +65536     diff_positions=[41, 43, 46]
      idx  41: 198 ^ 199 = 1
      idx  43: 41 ^ 43 = 2
      idx  46: 200 ^ 203 = 3

======================================================================
4. random_dim 差分 (基线 0.5) - 预期整段雪崩
======================================================================
  0.5 vs 0.0        diff count=105 / 137  first10=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10]
  0.5 vs 0.25       diff count=68 / 137  first10=[2, 3, 7, 9, 11, 13, 14, 17, 18, 21]
  0.5 vs 0.75       diff count=100 / 137  first10=[2, 6, 7, 8, 9, 11, 12, 13, 14, 16]

======================================================================
5. 已知明文攻击：前段 random 字节 vs 旧 generate_random_str(0.5)
======================================================================
  旧 generate_random_str(0.5) 明文 = [137, 2, 7, 57, 137, 0, 2, 17, 137, 0, 7, 17]
  解码后前16字节(0.5样本)        = [171, 87, 80, 22, 215, 117, 10, 50, 16, 248, 35, 248, 178, 232, 74, 221]
  注意：若前段是明文(未RC4)，应直接等于上面旧明文；
        若前段也进了RC4，则 cipher[i]^plain[i]=keystream[i]。

  各维度前16字节是否固定（判断 random 头边界）：
    --- query_dim ---
      前16字节全维度相同? True
    --- time_dim ---
      前16字节全维度相同? True
    --- random_dim ---
      前16字节全维度相同? False
        0.0   : [1, 2, 80, 2, 125, 32, 32, 103, 56, 169, 43, 189, 34, 168, 110, 221]
        0.25  : [171, 87, 90, 2, 215, 117, 10, 114, 16, 189, 35, 184, 178, 234, 70, 221]
        0.5   : [171, 87, 80, 22, 215, 117, 10, 50, 16, 248, 35, 248, 178, 232, 74, 221]
        0.75  : [171, 87, 90, 22, 215, 117, 138, 114, 152, 188, 35, 184, 162, 234, 66, 221]